[tox]
envlist = isort, black, flake8, safety, py{36,37}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest {posargs: --cov={{cookiecutter.project_module}}}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = {{cookiecutter.project_module}}
known_third_party =
    depinfo
    pytest
