[tox]
envlist = isort, black, flake8, safety, mpypy, docs, py3{7,8}

[gh-actions]
python =
    3.7: isort, black, flake8, safety, mpypy, docs, py37
    3.8: safety, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov={{cookiecutter.project_module}} --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:mypy]
skip_install = True
deps=
    mypy
commands=
    mypy {toxinidir}/src/{{cookiecutter.project_module}}

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs html
    make -C {toxinidir}/docs linkcheck

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/{{cookiecutter.project_module}}
    */site-packages/{{cookiecutter.project_module}}

[coverage:run]
branch = true
parallel = true
omit =
    src/{{cookiecutter.project_module}}/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/{{cookiecutter.project_module}}/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
profile = black
lines_after_imports = 2
known_first_party = {{cookiecutter.project_module}}
known_third_party =
    depinfo
    pytest
    setuptools
    versioneer

